<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kikier.community.view.ShopActivity"
    android:orientation="vertical">
<include layout="@layout/head_back"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_grid"
        android:layout_gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="热门商店"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="#d7d7d7"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_list"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
