<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#66ccff"
    android:layout_width="fill_parent"
    android:layout_height="44dp">
    <TextView
        android:id="@+id/head_back"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="返回"
        android:drawableLeft="@drawable/back"
        android:layout_centerVertical="true"
        android:onClick="back" />
    <TextView android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/head_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/head_back_edit"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="edit" />
</RelativeLayout>