<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啊啊啊啊啊啊啊啊"
        android:textSize="20sp"
        android:textColor="#101010"
        android:id="@+id/tv_title"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2016-03-04\n16:14:57"
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/tv_title" />
</RelativeLayout>